
{$address_label_customer}

{if $PAYMENT_METHOD}Zahlungsmethode: {$PAYMENT_METHOD}{/if}
Bestellnummer: {$oID}
Datum: {$DATE}
{if $csID}Kundennummer :{$csID}{/if}
Ihre E-Mail Adresse: {$EMAIL}
----------------------------------------------------------------------


Hallo {$NAME},

Dies ist nur ein Standardtext

{$PAYMENT_INFO_TXT}

{if $NEW_PASSWORD}
        Ihr Account Passwort: {$NEW_PASSWORD}
{/if}

{if $COMMENTS}
Ihre Anmerkungen:
{$COMMENTS}
{/if}

Ihre Bestellten Produkte zur Kontrollle
----------------------------------------------------------------------
{foreach name=aussen item=order_values from=$order_data} 
{$order_values.PRODUCTS_QTY} x {$order_values.PRODUCTS_NAME} {$order_values.PRODUCTS_PRICE}
{if $order_values.PRODUCTS_SHIPPING_TIME neq ''}Lieferzeit: {$order_values.PRODUCTS_SHIPPING_TIME}{/if}
{if $order_values.PRODUCTS_ATTRIBUTES !=''}{$order_values.PRODUCTS_ATTRIBUTES}{/if}

{/foreach}

{foreach name=aussen item=order_total_values from=$order_total}
{$order_total_values.TITLE}{$order_total_values.TEXT}
{/foreach}


{if $address_label_payment}
Rechnungsadresse
----------------------------------------------------------------------
{$address_label_payment}
{/if}
Versandadresse 
----------------------------------------------------------------------
{$address_label_shipping}